# ToCoursSimpleCRUD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samuelvialle/tocourssimplecrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelvialle/tocourssimplecrud/: AdapterTodo.java  MainActivity.java  ModelTodo.java  TodoModel.java
app/src/main/java/com/samuelvialle/tocourssimplecrud/commons/: Constants.java  FirebaseInstances.java
app/src/main/res/drawable/: ic_done_64.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_create_todo.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samuelvialle/tocourssimplecrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
